{
   "compileOnSave": true,
   "compilerOptions": {
     "noImplicitAny" : true,
     "allowSyntheticDefaultImports": true,
     "downlevelIteration": true,
     "module": "CommonJS",
     "esModuleInterop": true,
     "outDir": "dist"
   }
}
